MASTER_LOG_FILE_SYM=351
GEOMETRYCOLLECTION=236
NAME_CONST=400
DEGREES=153
INSENSITIVE_SYM=275
CASCADED=58
DATAFILE_SYM=129
PRECISION=456
KOI8U=300
LAST_DAY=302
LIKE_SYM=318
BACKUP_SYM=32
MASTER_SYM=364
CONCAT_WS=91
INNER_SYM=272
MULTILINESTRING=396
RELAY_LOG_FILE_SYM=487
CACHE_SYM=55
REORGANIZE_SYM=494
FETCH_SYM=211
RPAREN=722
CREATE=119
SUBPARTITIONS_SYM=589
RETURN_SYM=506
AGGREGATE_SYM=12
SQLSTATE_SYM=567
REGEXP=486
GET=712
MEDIUMINT=378
MASTER_PASSWORD_SYM=353
SHOW=539
DIVIDE=704
TIME_TO_SEC=614
INITIAL_SIZE_SYM=271
RBRACK=724
SPATIAL_SYM=556
SQL_CACHE_SYM=560
SQLWARNING_SYM=568
ASC=20
ACOS=3
NEW_SYM=406
CPU_SYM=117
TRANSACTION=628
LATIN2=308
LATIN1=307
LATIN7=310
POWER=455
DAYOFYEAR=145
DAY_MINUTE=140
DUMPFILE=172
GEOMETRY_SYM=235
LATIN5=309
CURDATE=123
RESTRICT=504
LEADING=311
OCT=418
DES_KEY_FILE=159
INSTALL_SYM=278
LOW_PRIORITY=340
SL_COMMENT=742
USER=662
PLUGIN_SYM=449
INVOKER_SYM=284
DATE_SUB=133
ASIN=23
SHUTDOWN=540
SYSTEM_USER=600
KOI8R=299
LOWER=341
MAXVALUE_SYM=374
GET_FORMAT=238
UTF8=670
AVG_ROW_LENGTH=31
MAX_ROWS=370
CONSTRAINT=97
SQL_SMALL_RESULT=563
OPTIONS_SYM=429
LEAVE_SYM=312
TIME_SYM=613
ALTER=15
LBRACK=725
INTERVAL_SYM=282
SENSITIVE_SYM=529
NODEGROUP_SYM=411
UUID=671
TIME_FORMAT=612
CURRENT_USER=125
BTREE_SYM=52
SLEEP=547
LONGBLOB=337
RANGE_SYM=474
GROUP_SYM=245
BIT_NUM=736
LINES=321
TABLE=601
VARCHAR=677
SESSION_USER=535
MULTIPOINT=397
SERIALIZABLE_SYM=532
SUM=593
MULTIPOLYGON=398
ITERATE_SYM=292
WHITE_SPACE=741
BITAND=730
CHAR_LENGTH=67
SQLEXCEPTION_SYM=566
SECOND_MICROSECOND=526
UNIX_TIMESTAMP=651
ADDDATE=6
ANALYZE_SYM=16
CONNECTION_ID=94
LEVEL_SYM=317
NULL_SYM=415
EVENTS_SYM=194
STRING_SYM=586
INTEGER_NUM=734
COMPRESS=88
FAST_SYM=208
AVG=30
LEFT=314
TRUNCATE=634
BIT_SYM=45
EQ_SYM=709
GROUP_CONCAT=244
STD=577
PLUS=726
MINUTE_SECOND=389
MASTER_SSL_CIPHER_SYM=360
OUTER=433
CP866=115
LONGTEXT=338
MASTER_USER_SYM=365
INSTR=279
MINUTE_MICROSECOND=388
REMOVE_SYM=492
HEX_DIGIT=735
RIGHT=510
COMPLETION_SYM=87
ATAN2=26
HAVING=248
CHECK_SYM=70
GB2312=233
MINUS=727
SUSPEND_SYM=595
SEMI=717
QUICK=470
NOT_EQ=710
SNAPSHOT_SYM=549
VERTBAR=729
COLON=718
OPTIMIZE=426
DATE_SYM=134
CP852=114
COLUMN_SYM=81
STOP_SYM=581
EXTENDED_SYM=204
MASTER_SSL_CA_SYM=357
DATABASE=128
ENCRYPT=182
CP850=113
VIEW_SYM=682
USE_SYM=661
SQL_BIG_RESULT=558
TEXT_STRING=738
FROM_BASE64=227
ARROW=708
NATURAL=404
FORMAT=223
MASTER_PORT_SYM=354
CLOSE_SYM=74
DETERMINISTIC_SYM=161
PARTITION_SYM=441
FORCE_SYM=221
WEEK=685
RESET_SYM=501
EXTENT_SIZE_SYM=205
LESS_SYM=316
LN=324
UNSIGNED_SYM=654
TYPES_SYM=636
POLYGON=452
SQL_CALC_FOUND_ROWS=561
CONVERT_SYM=103
CHAR=66
INT_SYM=280
COUNT=108
BIT_LENGTH=43
FIND_IN_SET=214
SUBSTRING_INDEX=591
TERMINATED=608
DATEDIFF=135
BENCHMARK=35
MASTER_HOST_SYM=350
CURTIME=127
HOSTS_SYM=254
QUOTE=471
REQUIRE_SYM=500
ENDS_SYM=184
QUARTER=468
MASTER_SERVER_ID_SYM=356
XML_SYM=698
BIT_OR=44
TABLE_CHECKSUM_SYM=602
TAN=605
SWITCHES_SYM=598
SWE7=597
MEDIUMBLOB=377
LATIN1_BIN=305
PERIOD_DIFF=446
HOUR_MICROSECOND=256
RTREE_SYM=519
AND_SYM=707
LPAD=342
SELECT=528
BIG5=37
INTO=283
UNCOMMITTED_SYM=639
MASTER_LOG_POS_SYM=352
DELAYED_SYM=155
MAX_CONNECTIONS_PER_HOUR=368
LTRIM=343
READS_SYM=478
COALESCE=75
INOUT_SYM=273
SECOND=525
DAY_MICROSECOND=139
FILE_SYM=213
LOG10=332
UNICODE_SYM=647
SQL_NO_CACHE_SYM=562
NO_WRITE_TO_BINLOG=410
TINYTEXT=621
SPECIFIC_SYM=557
ON=422
CIPHER_SYM=72
SHARED_SYM=537
MATCH=366
FOR_SYM=220
STRAIGHT_JOIN=584
FLOOR=218
NCHAR_SYM=405
COLLATE_SYM=78
COMMITTED_SYM=85
AGAINST=11
MAX_UPDATES_PER_HOUR=372
TABLES=603
ISSUER_SYM=291
PAGE_SYM=438
SHIFT_LEFT=714
DUAL_SYM=171
SHIFT_RIGHT=715
TRIGGERS_SYM=631
FIELDS_SYM=210
DELETE_SYM=156
DISCARD=164
FOUND_ROWS=224
MODE_SYM=391
ADDTIME=7
TO_BASE64=623
PORT_SYM=453
STDDEV=578
DOUBLE_SYM=169
ROUND=513
CONCURRENT=92
PI=448
ONE_SYM=424
THEN_SYM=611
KEY_BLOCK_SIZE=294
GET_LOCK=239
IN_SYM=265
TIMESTAMP=616
UPPER=658
DISTINCTROW=167
STARTS_SYM=575
WHERE=690
VAR_SAMP=675
ROUTINE_SYM=514
DIRECTORY_SYM=162
LOAD_FILE=326
BIT_AND=42
YEAR=700
UTC_TIMESTAMP=666
ROW_FORMAT_SYM=515
LIMIT=319
LOOP_SYM=339
MOD_SYM=705
ADD_SYM=5
NAME_SYM=401
UNDO_SYM=644
ID=739
SPACE=555
ENABLE_SYM=179
CROSS=121
USAGE=659
DATA_SYM=130
LENGTH=315
IF=261
YEAR_MONTH=701
MACCE=344
QUERY_SYM=469
DEALLOCATE_SYM=146
MD5=375
COMMA=720
REFERENCES=485
EXPORT_SET=203
HEX=251
MASTER_SSL_KEY_SYM=361
OFFSET_SYM=419
WAIT_SYM=683
READ_WRITE_SYM=477
OJ_SYM=420
COMMIT_SYM=84
ELSE_SYM=176
PARTITIONS_SYM=443
AT_SYM=24
MASTER_SSL_VERIFY_SERVER_CERT=363
SQL_THREAD=565
CHECKSUM_SYM=71
USE_FRM=660
IO_SYM=285
WITH=692
FULLTEXT_SYM=231
STATUS_SYM=576
EUCJPMS=191
REDOFILE_SYM=483
IS_SYM=288
GRANT=241
VARBINARY=676
UTF32=669
GBK=234
UNHEX=646
BEGIN_SYM=34
OPEN_SYM=425
UNLOCK_SYM=653
DATETIME=136
LONG_SYM=336
SOUNDS_SYM=553
DEFAULT=151
PURGE=467
DEC8=147
REDO_BUFFER_SIZE_SYM=482
MODIFIES_SYM=392
SQRT=569
DO_SYM=168
STRCMP=585
LAST_INSERT_ID=303
ACCESSIBLE_SYM=2
END_SYM=183
SUBPARTITION_SYM=588
PROCEDURE=462
SUBSTRING=590
LATIN1_GENERAL_CS=306
COMPACT_SYM=86
DAY_SECOND=141
BLOB_SYM=47
MODIFY_SYM=393
LOCATE=328
ERRORS=188
CROSECOND=120
VARIANCE=679
CHANGED=65
MIGRATE_SYM=384
MINUTE=387
EACH_SYM=175
RESOURCES=502
INFILE=270
LET=711
COMPRESSED_SYM=89
IGNORE_SYM=263
LEAVES=313
DES_DECRYPT=157
GREEK=243
UTF16LE=667
REPEATABLE_SYM=497
ASENSITIVE_SYM=22
USING_SYM=663
INSERT_METHOD=277
MOD=390
BOOL_SYM=49
LOCAL_SYM=327
UNIQUE_SYM=650
NOW=414
TRANSACTIONAL_SYM=629
PROFILE_SYM=465
SONAME_SYM=551
FOREIGN=222
PRIVILEGES=461
ELSIF_SYM=177
UTC_DATE=664
UNDEFINED_SYM=642
MONTH=394
ACTION=4
IDENTIFIED_SYM=260
USER_VAR=740
WEIGHT_STRING=688
STDDEV_POP=579
AS_SYM=19
IMPORT=264
SIN=544
EXIT_SYM=200
NO_SYM=408
STORAGE_SYM=582
TRUE_SYM=633
AUTO_INCREMENT=28
TEXT_SYM=609
SERIAL_SYM=531
ZEROFILL=703
PREV_SYM=459
UTF16=668
CONNECTION_SYM=95
TINYBLOB=619
BY_SYM=53
DAYOFWEEK=144
ARMSCII8=18
MASTER_SSL_CAPATH_SYM=358
STDDEV_SAMP=580
MONTHNAME=395
ROLLUP_SYM=512
CHARACTER_SYM=68
WRAPPER_SYM=694
SLAVE=546
DELAY_KEY_WRITE_SYM=154
LOGFILE_SYM=334
YEARWEEK=702
TIS620=622
IS_USED_LOCK=289
SHARE_SYM=538
ELT=178
PRIMARY_SYM=460
LOAD=325
MEDIUM_SYM=376
AES_DECRYPT=8
TRAILING=627
TIMESTAMPADD=617
MEDIUMTEXT=379
DEFINER=152
UPGRADE_SYM=657
MERGE_SYM=381
ROLLBACK=511
RESTORE_SYM=503
KILL_SYM=298
UNCOMPRESS=640
TABLESPACE=604
ABS=1
REAL=479
INET_ATON=268
PROFILES_SYM=466
CALL_SYM=56
LANGUAGE=301
UNION_SYM=649
DECLARE_SYM=149
RADIANS=472
MAKEDATE=347
REAL_NUMBER=737
TRIM=632
GRANTS=242
MIN_ROWS=386
REPEAT=496
UTC_TIME=665
SEPARATOR_SYM=530
NONE_SYM=412
REVERSE=508
TO_DAYS=624
INTEGER_SYM=281
MASTER_SSL_SYM=362
TEMPTABLE_SYM=607
STATS_AUTO_RECALC=573
DISABLE_SYM=163
REBUILD_SYM=480
CONVERT_TZ=104
HEBREW=249
REPLICATION=499
RENAME=493
SQL_BUFFER_RESULT=559
OPTION=427
JOIN_SYM=293
PERIOD_ADD=445
START_SYM=571
MICROSECOND=382
OPTIONALLY=428
EXCLUSIVE_SYM=198
OUT_SYM=432
SUPER_SYM=594
RESUME_SYM=505
NEXT_SYM=407
ALL_FIELDS=716
ENGINES_SYM=186
CONTAINS_SYM=98
SWAPS_SYM=596
CHARSET=69
SOCKET_SYM=550
LOCKS_SYM=330
UNCOMPRESSED_LENGTH=641
DAYOFMONTH=143
BINLOG_SYM=41
LPAREN=723
ASTERISK=721
PARSER_SYM=439
BLOCK_SYM=48
RECOVER_SYM=481
SUBJECT_SYM=587
DAY_HOUR=138
X509_SYM=696
COLLATION=79
REPLACE=498
RAND=473
EUCKR=192
HANDLER_SYM=246
TIMEDIFF=615
FROM_UNIXTIME=229
EXISTS=199
INET_NTOA=269
NO_WAIT_SYM=409
INDEX_SYM=266
PACK_KEYS_SYM=436
NUMERIC_SYM=416
CP932=116
DES_ENCRYPT=158
MACROMAN=345
NVARCHAR_SYM=417
FALSE_SYM=207
MID=383
RETURNS_SYM=507
UCS2=637
WRITE_SYM=695
MEMORY_SYM=380
TO_SYM=626
SESSION_SYM=534
LOGS_SYM=335
HOUR=255
CONSISTENT_SYM=96
THAN_SYM=610
CHANGE=64
FLUSH_SYM=219
REDUNDANT_SYM=484
SCHEMA=523
CLIENT_SYM=73
ENUM=187
COLUMNS_SYM=82
NEGATION=728
DROP=170
BIGINT=38
EXPANSION_SYM=202
MASTER_SSL_CERT_SYM=359
BIT_XOR=46
VALUE_SYM=672
HOUR_MINUTE=257
ORDER_SYM=431
UNINSTALL_SYM=648
REVOKE=509
DISK_SYM=165
PROCESS=463
IS_FREE_LOCK=287
XA_SYM=697
BIN=39
BETWEEN=36
POINT_SYM=451
MAX_QUERIES_PER_HOUR=369
UNTIL_SYM=655
SIGN=541
AUTHORS_SYM=27
VARYING=680
LOG=331
SSL_SYM=570
OWNER_SYM=435
MAKETIME=348
DAYNAME=142
CASCADE=57
OR_SYM=706
FAULTS_SYM=209
MIN_SYM=385
TO_SECONDS=625
TYPE_SYM=635
WEEKDAY=686
SOUNDEX=552
REPAIR=495
NAMES_SYM=402
FULL=230
POW=454
COT=107
INSERT=276
SECURITY_SYM=527
EXP=201
DATE_FORMAT=132
COS=106
PREPARE_SYM=457
EVENT_SYM=193
SAVEPOINT=521
BOOLEAN_SYM=50
FIRST_SYM=215
TINYINT=620
AES_ENCRYPT=9
BOTH=51
LOG2=333
MASTER_POS_WAIT=355
ATAN=25
FLOAT_SYM=217
EVERY_SYM=195
NOT_SYM=413
CP1256=111
COMMENT_SYM=83
RELEASE_SYM=490
UNDOFILE_SYM=645
WARNINGS=684
CP1251=110
CP1250=109
CONCAT=90
KEYBCS2=296
FUNCTION_SYM=232
CURSOR_SYM=126
OLD_PASSWORD=421
LIST_SYM=323
UNKNOWN_SYM=652
CODE_SYM=76
DATE_ADD=131
POWER_OP=731
VERSION_SYM=681
HOUR_SECOND=258
UNDO_BUFFER_SIZE_SYM=643
PASSWORD=444
CP1257=112
COLUMN_FORMAT=80
CASE_SYM=59
SERVER_SYM=533
CONDITION_SYM=93
VAR_POP=674
TIMESTAMPDIFF=618
TRIGGER_SYM=630
SUBTIME=592
FIELD=212
ESCAPED=190
STR_TO_DATE=583
FROM=226
GEOSTD8=237
TEMPORARY=606
DISTINCT=166
RTRIM=520
ENCODE=181
PAGE_CHECKSUM_SYM=437
SEC_TO_TIME=524
UJIS=638
MAKE_SET=346
FOUND_SYM=225
CEILING=62
GLOBAL_SYM=240
GTH=732
DECIMAL_SYM=148
FROM_DAYS=228
COPY_SYM=105
UPDATE=656
ONE_SHOT_SYM=423
AUTOEXTEND_SIZE_SYM=29
WEEKOFYEAR=687
HP8=259
SCHEDULE_SYM=522
PROCESSLIST_SYM=464
AFTER_SYM=10
READ_SYM=476
ORD=430
LOCK=329
RELEASE_LOCK=489
RELAY_LOG_POS_SYM=488
ROWS_SYM=517
ML_COMMENT=743
PRESERVE_SYM=458
INPLACE_SYM=274
SJIS=545
LINESTRING=322
SYSDATE=599
ALGORITHM_SYM=13
ALL=14
HIGH_PRIORITY=252
COERCIBILITY=77
DAY_SYM=137
OUTFILE=434
ASCII_SYM=21
DOT=719
CUBE_SYM=122
EXTRACT=206
STATS_PERSISTENT=574
RELOAD=491
CURRENT_TIMESTAMP=124
EXCHANGE_SYM=196
PARTITIONING_SYM=442
PARTIAL=440
PLUGINS_SYM=450
ISOLATION=290
SIMPLE_SYM=543
XOR=699
WORK_SYM=693
WHILE_SYM=691
CRC32=118
BYTE_SYM=54
MUTEX_SYM=399
VALUES=673
HOST_SYM=253
SET_VAR=713
IFNULL=262
INDEXES=267
DYNAMIC_SYM=174
ROW_SYM=516
MAX_SIZE_SYM=371
ENCLOSED=180
NATIONAL_SYM=403
DUPLICATE_SYM=173
LAST_SYM=304
EXECUTE_SYM=197
KEY_SYM=295
PHASE_SYM=447
LINEAR_SYM=320
LTH=733
HELP_SYM=250
ANY=17
BEFORE_SYM=33
IPC_SYM=286
SET_SYM=536
ESCAPE_SYM=189
CONTRIBUTORS_SYM=101
DECODE=150
CONV=102
CONTEXT_SYM=99
VARIABLES=678
STARTING=572
CEIL=61
CHAIN_SYM=63
SIGNED_SYM=542
FIXED_SYM=216
READ_ONLY_SYM=475
WHEN_SYM=689
DESC=160
BINARY=40
CAST_SYM=60
HASH_SYM=247
KEYS=297
MAX_SYM=367
ENGINE_SYM=185
SQL_SYM=564
MASTER_CONNECT_RETRY=349
CONTINUE_SYM=100
SOURCE_SYM=554
RPAD=518
MAX_USER_CONNECTIONS_SYM=373
SMALLINT=548
'TYPE'=635
'|'=729
'>='=712
'NAMES'=402
'~'=728
':='=713
'>'=732
'.*'=716
';'=717
'+'=726
'=>'=708
'.'=719
')'=722
'NAME'=401
'^'=731
'>>'=715
'USER'=662
'<<'=714
'<='=711
'<'=733
':'=718
'('=723
'*'=721
'['=725
'-'=727
','=720
'&'=730
']'=724
