BY=10
WHERE=18
ASC=11
ORDER=8
GT_SYM=26
NEQ_SYM=25
UPDATE=4
SET=13
DELETE=5
ID=30
AND=19
WHITE_SPACE=31
ASTERISK=23
ML_COMMENT=33
AS=17
GROUP=9
INSERT=6
INTEGER_NUM=28
COMMA=22
LT_SYM=27
T__1=1
T__0=2
ALL=16
SL_COMMENT=32
OR=20
EQ_SYM=24
TEXT_STRING=29
ROWS=15
DESC=12
FROM=7
DOT=21
SELECT=3
INTO=14
'turun'=12
'atau'=20
'>'=26
'sebagai'=17
'terurut'=8
'perbarui'=4
'='=24
'berdasarkan'=10
')'=1
'.'=21
'masukkan'=6
'di mana'=18
'dan'=19
'semua'=16
'naik'=11
'hapus'=5
'dari'=7
'!='=25
'ambil'=3
'baris-baris'=15
'<'=27
'('=2
'*'=23
'ke dalam'=14
','=22
'terkelompokkan'=9
'ubah'=13
